<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SUCCESS</title>
  <style>
    body{
      text-align: center;
      margin: 0;
    }
    .blank{
      background-color:rgb(14, 30, 37);
      height: 100vh;
      position: relative;
    }
    .success{
      background-color: #eaefe9;
      
      display: block;
      width: 50%;
      max-width: 400px;
      border-radius: 10px;
      margin: auto;
      padding: 3em;
      position: absolute;
     top: 50%;
     left: 50%;
       transform: translate(-50%, -50%);
    }
    .goback{
      display: block;
      margin: 0 auto;
      margin-top: 6%;
      text-decoration: none;
      border:1px solid black;
      padding: 10px;
      width:70%;
      color: black;
      border-radius: 5px;
      transition: all .4s;
    
    }
    .goback:hover,
    .goback:active{
      background-color: darkgray;
      color: white;
      border:1px solid darkgray;
    }
    p{margin:2%}
    span{font-size: 1.4em;}
    @media only screen and (max-width:414px){
     p{font-size:0.9em;}
      span{font-size:1.1em;}
      .success{
        padding: 2em 3em;
      }
      .goback{
      margin-top: 6%;
      padding: 8px;
      width:70%;
    
    }
      
    }
  </style>
</head>
<body>
  <section class="blank">
    <div class="success">
      <span>Thanks for your response</span><br><p>Your message has been sent to the team.</p>
      <a href="index.html" class="goback">Go back to home</a>
    </div>
  </section>
</body>
</html>